input {
	http {
		port => 9900
		tags => [ "web" ]
	}
    jdbc {
        jdbc_validate_connection => true
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-8.0.33.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
        jdbc_user => "${JDBC_USER}"
        jdbc_password => "${JDBC_PASSWORD}"
        jdbc_paging_enabled => true
        tracking_column => "unix_ts_in_secs"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "*/5 * * * * *"
        statement => "SELECT *, UNIX_TIMESTAMP(updated_date) AS unix_ts_in_secs FROM users WHERE (UNIX_TIMESTAMP(updated_date) > :sql_last_value AND updated_date < NOW()) ORDER BY updated_date ASC"
        tags => [ "mysql" ]
    }
}

filter {
    if "mysql" in [tags]{
        mutate {
           copy => { "id" => "[@metadata][_id]"}
           remove_field => ["id", "@version", "unix_ts_in_secs"]
       }
    }
}

output {
    if "mysql" in [tags]{
        elasticsearch {
            index => "users_sync_idx_v1"
            document_id => "%{[@metadata][_id]}"
            hosts => "host.docker.internal:9200"
#             user => "elastic"
#             password => "elastic"
            ecs_compatibility => disabled # Logstash가 Elasticsearch에 데이터를 전송할 때 ECS 호환성을 끄는 것
        }
    }
}
